*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
}
/* ---------scroll bar------------ */
body::-webkit-scrollbar{
    width: 11px;
}
body::-webkit-scrollbar-thumb{
    background-color: red;
    border-radius: 30px;
}
body::-webkit-scrollbar-track{
    background-color: red;
    border-left: 4px solid black;
    border-right: 4px solid black;
}
/* ------------header------------ */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(photo/desert110.jpg);
    background-size: cover;
    background-position: center;
    /* filter: brightness(40%); */
}
.container{
    padding: 10px 8%;
    color: white;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* .scroller{
    position: fixed;
    z-index: 10;
    top: 200px;
    right: 120px;
    display: none;
} */
.logo{
    height: 150px;
}
nav ul li{
    display: inline-block;
    margin: 10px 25px;
}
nav ul li a{
    cursor: pointer;
    font-size: 20px;
    color: white;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 50%;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    transform: translateX(-50%);
}
.headerText{
    font-size: 20px;
    margin: 100px 0px;
}
.headerText h1{
    font-size: 60px;
}
.headerText span{
    color: red;
}
/* -----------about------------- */
#about{
    padding: 80px 0;
    color: yellow;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.row img{
    height: 40vmax;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 90%;
    border-radius: 20px;
}
.col-2{
    flex-basis: 60%;
    color: white;
}
.about-title{
    font-size: 5vmax;
}
.title-tab{
    display: flex;
    margin: 20px 0 40px;
}
.tab-link{
    margin-right: 50px;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    position: absolute;
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: rgb(149, 15, 15);
    font-size: 1rem;
}
.tab-content{
    display: none;
}
.tab-content.active-content{
    display: block;
}
/* --------------services------------- */
#services{
    padding: 30px 0;
    color: white;
}
.title{
    color: white;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: rgb(38, 38, 38);
    padding: 40px;
    font-size: 1rem;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s , transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    font-size: 1rem;
    color: white;
    position: relative;
    top: 15px;
}
.services-list div:hover{
    background-color: red;
    transform: scale(1.02) translateY(-10px);
}
/* --------------portfolio--------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgb(244, 20, 20,0.8));
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 1rem;
    transition: height 0.5s;
} 
.layer h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    color: red;
    background: white;
    font-size: 25px;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    text-align: center;
    margin-top: 20px;
    line-height: 60px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 80px auto;
    width: fit-content;
    font-size: 1.3rem;
    border: 1px solid rgb(255, 0, 0);
    padding: 14px 50px;
    border-radius: 6px;
    color: crimson;
    background-color: black;
    text-decoration: none;
    transition: color 0.5s, background-color 0.5s;
}
.btn:hover{
    background-color: crimson;
    color: black;
}
/* ------------contact------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgba(255, 0, 0, 0.597);
    margin-right: 15px;
    font-size: 1.3rem;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 2rem;
    margin-right: 15px;
    filter: grayscale(1);
    transition: filter 0.5s;
}
.social-icons a:hover{
    filter: grayscale(0);
}
.btn.btn2{
    display: inline-block;
    background: red;
    color: black;
}
.contact-right form{
    width: 60%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    background: rgb(51, 48, 48);
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 10px 0;
    font: 1.5rem;
    border-radius: 6px;
}
form .btn2{
    padding:10px 20px;
    margin: 10px 0;
    cursor: pointer;
}
.copyright{
    color: white;
    width: 100%;
    text-align: center;
    background-color: grey;
    font-weight: 500;
    padding: 25px;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}
/* ----------------media query----------- */
@media only screen and (max-width:600px) {
    #header{
        background-image: url(photo/desert2.png);
    }
    .headerText{
        margin-top: 50%;
        color: black;
        font-size: 20px;
    }
    .headerText h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    .fa-bars{
        position: absolute;
        top: 8%;
        right: 8%;
    }
    nav ul{
        background-color: red;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.8s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 35px;
        right: 45px;
        cursor: pointer;
    }
    .col-1 , .col-2{
        flex-basis: 100%;
    }
    .col-1{
        margin-bottom: 25px;
    }
    .tab-link{
        margin-right: 20px;
    }
    .contact-left , .contact-right{
        flex-basis: 100%;
    }
    .contact-right form{
        width: 100%;
    }
    .copyright{
        font-size: 2vmax;
    }
}